<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <style>
        body {
            background-color: black;
            font-family: Courier, monospace;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        p {
            margin: 10px;
            font-size: 16px;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 5px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <p>
        in my opinion, this is how simple social pages have to be! just nice,
        simple and clean. i got the website design idea from the supreme official
        website, which you can find here:
        <a href="https://www.supreme.com" target="_blank">supreme.com</a>
    </p>
    <a href="javascript:history.back()">back</a>
</body>

</html>
